# PoliceSystem

./: .editorconfig  AngularApp1.sln  LICENSE  README.md
AngularApp1.Server/: AngularApp1.Server.csproj  Program.cs  Startup.cs  usersecrets.example.json
AngularApp1.Server/Controllers/: CaseController.cs  DrivingLicenseController.cs  ExamController.cs  NotificationController.cs  PersonController.cs  PolicePositionsController.cs  RegisteredCarsController.cs  TicketsController.cs  WantedController.cs  WeatherForecastController.cs
AngularApp1.Server/Extensions/: RoleSeedExtension.cs  UserManagerExtensions.cs
AngularApp1.Server/Migrations/: 20240311213858_Mig.Designer.cs  20240311213858_Mig.cs  20240322214239_UserUpdate.cs  PolicedatabaseContextModelSnapshot.cs
AngularApp1.Server/Models/: DrivingLicense.cs  Position.cs  Report.cs  User.cs
AngularApp1.Server/Properties/: launchSettings.json
AngularApp1.Server/Services/: Class.cs  Class1.cs  EmailSender.cs
BLL/: AutomapperProfile.cs  BLL.csproj
BLL/Interfaces/: ICaseFileService.cs  IDrivingLicenseService.cs  IService.cs  ITicketService.cs
BLL/Models/: BaseModel.cs  CaseFileModel.cs  CaseFilePreview.cs  DrivingLicenseModel.cs  PersonTicketModel.cs  ReportModel.cs  TicketModel.cs  UserModel.cs  UserSearchModel.cs  WarrantModel.cs
BLL/Services/: AuthenticationService.cs  AuthorizationService.cs  CaseFileService.cs  DrivingLicenseService.cs  EmailSender.cs  NotificationService.cs  ProsecutorAssignationService.cs  TicketService.cs  UserManagerUpgraded.cs
DataAccessTests/: CaseFileTests.cs  DataAccessTests.csproj  UserTestHelper.cs
GrpcService1/: Program.cs
PoliceDAL/: Class1.cs  PoliceDAL.csproj
angularapp1.client/: README.md  (+4 more)
src/AngularApp1.AppHost/: AngularApp1.AppHost.csproj  Program.cs
src/AngularApp1.AppHost/Properties/: launchSettings.json
src/AngularApp1.AppHost/VolumeMount.AppHost-sql-data/.system/: instance_id
src/AngularApp1.AppHost/VolumeMount.AppHost-sql-data/.system/system/: lsa.hiv  security.hiv
src/BLL/: AutomapperProfile.cs  BLL - Backup.csproj  BLL.csproj  PoliceProject.BLL.csproj
src/BLL/Interfaces/: IAssignationService.cs  ICache.cs  ICaseFileService.cs  IDrivingLicenseService.cs  INotificationConsumer.cs  INotificationService.cs  IService.cs  ITicketService.cs  IUserService.cs
src/BLL/Models/: BaseModel.cs  CaseFileConnectionModel.cs  CaseFileModel.cs  CaseFilePreview.cs  DrivingLicenseModel.cs  NotificationMessage.cs  PersonTicketModel.cs  ReportModel.cs  TicketModel.cs  UserModel.cs  UserSearchModel.cs  WarrantModel.cs
src/BLL/Protos/: identity.proto  notification.proto
src/BLL/Services/: AssignationService.cs  CaseFileService.cs  DrivingLicenseService.cs  EmailSender.cs  IdentityService.cs  PdfGenerator.cs  ReportService.cs  TicketService.cs
src/DAL/: DAL.csproj
src/DAL/AngularApp1/Server/Migrations/: PolicedatabaseContextModelSnapshot.cs
src/DAL/Data/: PolicedatabaseContext.cs
src/DAL/Entities/: BaseEntity.cs  CaseFile.cs  CaseFileConnection.cs  CaseFileConnectionType.cs  CaseFileType.cs  Decision.cs  DrivingLicense.cs  Position.cs  RegisteredCar.cs  Report.cs  Request.cs  Ticket.cs  User.cs  Warrant.cs  WarrantRequest.cs
src/DAL/Interfaces/: ICaseFileRepository.cs  IDrivingLicenseRepository.cs  IReportRepository.cs  IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
src/DAL/Migrations/: 20240322214239_UserUpdate.Designer.cs  20240403214421_FineUpdate.Designer.cs  20240403214421_FineUpdate.cs  20240512144126_ReportFix.Designer.cs  20240512202154_CaseFileFix.Designer.cs  20240516172856_decisionupdate.Designer.cs  20240516172856_decisionupdate.cs  20240518180125_FixProsecutorIssue.Designer.cs  20240518221924_TicketsUpdate.Designer.cs  20240518221924_TicketsUpdate.cs  20240604174747_DateFix.Designer.cs  20240606235440_CaseFileConnection.Designer.cs  20240606235440_CaseFileConnection.cs  20240620143002_Fixes.Designer.cs  20240620144223_IdentityIndex.Designer.cs
src/DAL/Repositories/: CaseFileRepository.cs  DrivingLicenseRepository.cs  ReportRepository.cs  Repository.cs  TicketRepository.cs  UnitOfWork.cs
src/PoliceProject.IdentityService/: Config.cs  IdentityService.csproj  PoliceProject.IdentityService.csproj  Program.cs  SeedData.cs
src/PoliceProject.IdentityService/Controllers/: PersonController.cs  PolicePositionsController.cs
src/PoliceProject.IdentityService/Data/: PoliceProjectIdentityContext.cs
src/PoliceProject.IdentityService/Entities/: Position.cs  User.cs
src/PoliceProject.IdentityService/Extensions/: PolicySeedExtension.cs  RoleSeedExtension.cs
src/PoliceProject.IdentityService/Grpc/: IdentityService.cs
src/PoliceProject.IdentityService/Properties/: launchSettings.json
src/PoliceProject.IdentityService/Protos/: identity.proto
src/PoliceProject.IdentityService/Services/: EmailSender.cs  PoliceIdentityProfileService.cs
src/PoliceProject.IdentityService/keys/: is-signing-key-3C6EB7466D38AC93A55FE08FB8FF75DD.json  is-signing-key-51FE887CD20E7DE8472E3EB7E14427D2.json  is-signing-key-A2E041EA8C17FB30C509CE7B27106280.json
src/PoliceProject.Main/: IdentityCheckerMiddleware.cs  MainService.csproj  PoliceProject.Main.csproj  Program.cs
src/PoliceProject.Main/Controllers/: CaseController.cs  ConnectionController.cs  DrivingLicenseController.cs  ExamController.cs  ReportController.cs  SimpleController.cs  TicketsController.cs
src/PoliceProject.Main/Extensions/: HttpContextExtensions.cs
src/PoliceProject.Main/Properties/: launchSettings.json
src/PoliceProject.NotificationService/: NotificationService.csproj  PoliceProject.NotificationService.csproj  Program.cs  ServerSentNotificationEmitter.cs
src/PoliceProject.NotificationService/Controllers/: NotificationController.cs
src/PoliceProject.NotificationService/Grpc/: NotificationServiceImpl.cs
src/PoliceProject.NotificationService/Interfaces/: INotification.cs
src/PoliceProject.NotificationService/Models/: ExchangeNotified.cs  UserNotified.cs
src/PoliceProject.NotificationService/Properties/: launchSettings.json
src/PoliceProject.NotificationService/Protos/: notification.proto
(+191 files in other folders)
